.background {
    background-color: var( --lightGray-color);
    padding: 80px 0 100px;
}

.root {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}

.textContent {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 580px;
}

.accentText {
    color: var(--accent-color)
}

.title {
    font-size: 32px;
    font-weight: 800;
    line-height: 120%;
    margin-top: 8px;
}

.subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 510px;
    grid-gap: 10px;
}

.imgWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    height: max-content;
    overflow: hidden;
}

.imgWrapper img {
    width: 100%;
}

.imgWrapper:nth-child(1), .imgWrapper:nth-child(4) {
    border-radius: 0 50px;
}
.imgWrapper:nth-child(2), .imgWrapper:nth-child(3) {
    border-radius: 50px 0;
}

@media (max-width: 904px) {
    .images {
        display: none;
    }

    .textContent {
        max-width: 100%;
    }

    .button {
        align-self: center;
    }
}

@media (max-width: 768px) {
    .background {
        padding: 50px 0;
    }
}

@media (max-width: 576px) {
    .textContent {
        gap: 32px;
        padding-bottom: 32px;
    }
}




