.footer {
    background-color: var(--brand-color);
    padding-top: 80px;
    padding-bottom: 80px;
}

.wrapper {
    display: flex;
    gap: 48px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.description {
    max-width: 456px;
}

.description p {
    padding-top: 16px;
}

.title{
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    color: var(--light-color);
}

.links {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contacts {
    display: flex;
    gap: 24px;
}

.socialMedias {
    display: flex;
    gap: 16px;
}

.sections {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    max-width: 680px;
}

.list {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 280px;
}

.list li {
    list-style-type: none;
}

.list li a{
    padding-left: 8px;
    text-decoration: none;
}

.list li:hover a{
    color: var(--accent-color);
}
.list li:hover svg path{
    fill: var(--accent-color);
}

.new {
    display: inline;
    margin-left: 8px;
    height: 20px;
    width: 44px;
    padding: 2px 10px;
    background-color: var(--light-color);
    border-radius: 4px;
    color: var(--brand-color);
    font-size: 12px;
    font-weight: 700;
}

.subfooter {
    background-color: var(--text-color);
    padding: 24px 0;
}

.content {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text {
    color: var(--light-color);
    font-size: 14px;
    font-weight: 400;
}

@media (max-width: 880px) {
    .wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .about {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .footer {
        padding-top: 50px;
    }
}

@media (max-width: 576px) {
    .wrapper {
        padding-right: 40px;
    }

    .sections {
        flex-direction: column;
        gap: 50px;
    }

    .subfooter {
        padding: 20px 0;
    }

    .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 8px;
    }
}



