.root {
    background-color: var(--lightGray-color);
}

.wrapper {
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 50px;
    grid-row-gap: 24px;
    grid-column-gap: 20px;
    width: 100%;
}

.cardWrapper {
    display: flex;
    gap: 24px;
    padding: 16px;
    background-color: var(--light-color);
    border-radius: 10px;
    min-height: 312px;
    max-width: 580px;
    width: 100%;
    overflow: hidden;
}

.cardWrapper:hover {
    box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);
}
.cardWrapper:hover h3 {
    text-decoration: underline;
}

.imgWrapper {
    max-width: 230px;
    height: 280px;
    border-radius: 6px;
    width: 100%;
    overflow: hidden;
}

.imgWrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.textContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 0;
    gap: 24px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.cardFooter {
    display: flex;
    justify-content: space-between;
}

.date {
    font-weight: 700;
    color: var(--accent-color);
}

.url {
    font-weight: 700;
    text-decoration: none;
}

.subtitle {
    display: -webkit-box;
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 4; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

@media (max-width: 1120px) {
    .cardWrapper {
        flex-direction: column;
        padding: 0;
        height: 496px;
        gap: 16px;
    }
    .imgWrapper {
        max-width: 100%;
        border-radius: 0;
        flex-shrink: 0;
    }

     .textContent {
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 0;
        height: 100%;
        gap: 16px;
    }

    .description {
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 640px) {
    .wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .cards {
        display: flex;
        width: 100%;
        gap: 16px;
        padding-left: 40px;
        padding-right: 40px;
        overflow-x: scroll;
    }

    .cardWrapper {
        width: 285px;
        gap: 16px;
    }
}

@media (max-width: 576px) {
    .cards {
        padding-left: 16px;
        padding-right: 16px;
    }

    .cardTitle {
        font-size: 20px;
    }
}