.wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

.text {
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.cardWrapper {
    border-radius: 32px;
    width: 100%;
    padding-top: 54px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: 40% 50%;
    background-size: cover;
    aspect-ratio: 38 / 50;
}

.cardFooter {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 24px 32px;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(3px);
    border-radius: 0 0 32px 32px;
}

.price {
    padding: 6px 12px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.30);
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
}

.price p {
    color: var(--light-color);
    white-space: nowrap;
}

.rating {
    display: flex;
    max-width: 64px;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px 0px 0px 4px;
    background: rgba(253, 253, 253, 0.40);
    backdrop-filter: blur(2px);
    align-self: flex-end;
}

@media (max-width: 1150px) {
    .subtitle {
        display: none;
    }
}

@media (max-width: 768px) {
    .wrapper {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 0;
        padding-right: 0;
    }
    .cards {
        overflow-x: scroll;
        padding-left: 40px;
        padding-right: 40px;
    }

    .cardWrapper {
        width: 285px;
        height: 400px;
    }

    .price p {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .cards {
        padding-left: 16px;
        padding-right: 16px;
    }
}
